<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/Control.MiniMap.css" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2eva0nJdL6ngCWYqlzsOIjEOpvB75-AY" async defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
  <script src="js/leaflet-svg-shape-markers.min.js"></script>
  <script src="https://unpkg.com/esri-leaflet@2.2.3/dist/esri-leaflet.js" integrity="sha512-YZ6b5bXRVwipfqul5krehD9qlbJzc6KOGXYsDjU9HHXW2gK57xmWl2gU6nAegiErAqFXhygKIsWPKbjLPXVb2g==" crossorigin=""></script>
  <script src="js/Control.MiniMap.js" type="text/javascript"></script>
  <script src='https://unpkg.com/leaflet.gridlayer.googlemutant@latest/Leaflet.GoogleMutant.js'></script>

  <style type="text/css">
    html,
    body,
    #mapid {
      height: 100%;
      width: 100%;
      font-family: Roboto, Arial, sans-serif;
      color: rgb(51, 51, 51);
      font-size: 15px;
      font-weight: 400;
    }

    #infoBox {
      position: fixed;
      top: 1em;
      right: 1em;
      font-size: small;
      z-index: 1000;
      background: rgba(255, 255, 255, 1);
      border-style: solid;
      border-width: 0.8px;
      border-radius: 2px;
      box-shadow: rgba(0, 0, 0, 0.2) 4px 4px 4px 4px, rgba(0, 0, 0, 0.02) -1px -1px -1px -1px;
      box-sizing: border-box;
      padding: 5px;
    }

    #mouse_tip {
      position: absolute;
      float: left;
      z-index: 1000;
      width: 100px;
      font-size: small;
      background-color: rgba(200, 50, 50, 0.2);
      color: rgb(255, 255, 255);
      text-align: center;
      border: 1px solid black;
    }

    div.leaflet-control-minimap {
      border: 1px solid white;
    }
  </style>

  <title>High resolution results</title>
</head>

<body>
  <div id="mapid"></div>
  <div id="mouse_tip">
    maybe values go here?
  </div>
  <div id="infoBox">
    <span><strong>
            Ecoshard Viewer
        </strong></span>
    <hr>
    <!--<p>
            Ecoshard: <strong>{{ ecoshard }}</strong>
        </p>-->
  </div>
</body>
<script type="text/javascript">
  var minZoom = 3;
  var maxZoom = 10;
  var ecoshard = 'pollhab_2km_prop_on_ag_10s_ssp5_md5_48a6718435e58e9e67e39824005c4ad1';


  var map = L.map('mapid', {
    center: [0, 0],
    zoom: 2,
    minZoom: minZoom,
    maxZoom: maxZoom
  });
  $('.leaflet-container').css('cursor', 'crosshair');
  var toner = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {
    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
  }).addTo(map);
  var lyr = L.tileLayer(
    'http://ipbes.ecoshard.org:8080/workspace/tiles/' + ecoshard + '/{z}/{x}/{y}.png', {
      tms: true,
      opacity: 0.9,
      attribution: ""
    }).addTo(map);
  var esri_minimap_layer = L.esri.basemapLayer('DarkGray');
  var miniMap = new L.Control.MiniMap(
    esri_minimap_layer, {
      width: 100,
      height: 100,
      zoomLevelFixed: 0,
      position: 'bottomleft',
      aimingRectOptions: {
        weight: 1,
        stroke: true,
        color: 'red',
        interactive: false
      },
    }).addTo(map);

  var clicked = false;
  var bounding_box = false;
  var first_click_lat_lng = false;
  var movedlatlng = false;

  function bounding_box_move(ev) {
    movedlatlng = map.mouseEventToLatLng(ev.originalEvent);
    bounding_box.setBounds([first_click_lat_lng, movedlatlng]);
    var diag_dist = first_click_lat_lng.distanceTo(movedlatlng);
    $('#mouse_tip').text(
      "Bounding box diagonal length " + diag_dist.toFixed(1) + "m");
  };

  map.on('click', function(ev) {
    clicked = !clicked;
    first_click_lat_lng = map.mouseEventToLatLng(ev.originalEvent);
    var bounds = [first_click_lat_lng, first_click_lat_lng];
    // create an orange rectangle
    if (clicked) {
      if (bounding_box) {
        map.removeLayer(bounding_box);
      }
      bounding_box = L.rectangle(bounds, {
        color: "#CCAAAA",
        weight: 1
      });
      map.on('mousemove', bounding_box_move);
      bounding_box.addTo(map);
    } else {
      map.off('mousemove', bounding_box_move);
      bounding_box.setStyle({
        color: "#22ff22",
        weight: 3
      });
      map.panTo(bounding_box.getCenter());
      map.fitBounds(bounding_box.getBounds());
    }
  });

  $(document).bind('mousemove', function(e) {
    $('#mouse_tip').css({
      'left': e.pageX + 5,
      'top': e.pageY - 55,
    });
  });
</script>

</html>